on:
  workflow_dispatch:

name: my-workflow
jobs:
  Scrape-Fillers:
    name: Scrape-Fillers
    runs-on: ubuntu-latest
    steps:
      # ...
      - uses: actions/checkout@v4
      - uses: oven-sh/setup-bun@v2

      # run any `bun` or `bunx` command
      - run: cd OnePiece-Filler
      - run: bun install
      - run: bun ScrapeFillers.ts

      - uses: actions/upload-artifact@v4.4.3
        with:
          name: my-artifact
          path: one-piece.js
    
